// -*- javascript -*-
//
// Created       : Mon May 14 22:55:45 IST 2012
// Last Modified : Fri Jul 13 23:21:57 IST 2012
//
// Copyright (C) 2012, Sriram Karra <karra.etc@gmail.com>
//
// Licensed under the GNU AGPL v3
// 

{
    'title' : 'Major Gen. B. N. Bhandari Charitable Medical Clinic',

    // HTTP Port where the application will be hosted
    'http_port' : 8765,

    // If this is true, there will be two databases - there will be a
    // production database (initially empty) and a sample database
    // populated with some random patient, doctor, department, and
    // visit information. This reduces the effort of setting up some
    // data that is needed to explore all the functionality of the
    // software.
    'trial_db' : false,
}
